=> [[32m#<Question:0x00007f26c40a0c20[0m
  id: [1;34m2[0m,
  question: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  choices: [[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m],
  answer: [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m06[0m:[1;34m17[0m:[1;35m44.063600000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m06[0m:[1;34m41[0m:[1;35m59.558723000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m2[0m,
  subject_id: [1;34m10[0m[32m>[0m,
 [32m#<Question:0x00007f26c40a0b58[0m
  id: [1;34m3[0m,
  question: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  choices: [[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m],
  answer: [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m07[0m:[1;34m10[0m:[1;35m11.230311000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m07[0m:[1;34m10[0m:[1;35m11.230311000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;36mnil[0m,
  subject_id: [1;34m10[0m[32m>[0m,
 [32m#<Question:0x00007f26c40a0a68[0m
  id: [1;34m4[0m,
  question: [31m[1;31m"[0m[31mnn[1;31m"[0m[31m[0m,
  choices: [[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m],
  answer: [31m[1;31m"[0m[31mads[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m07[0m:[1;34m12[0m:[1;35m36.877201000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m07[0m:[1;34m12[0m:[1;35m39.207118000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m2[0m,
  subject_id: [1;34m10[0m[32m>[0m]
